<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Travel to Bali</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f8f8f8;
                margin: 0;
                padding: 0;
            }

            h1 {
                text-align: center;
                color: #333;
            }

            #header-img {
                width: 100%;
                max-height: 400px;
                object-fit: cover;
            }

            #content {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            img {
                max-width: 100%;
                height: auto;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            li {
                margin-bottom: 10px;
            }

            p {
                line-height: 1.5;
            }
        </style>
    </head>
    <body>

        <h1>Travel to Kazakhstan</h1>

        <img id="header-img" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-at-dusk.png" alt="Bali Header Image">

        <div id="content">
            <h2>Experience the Magic of our country</h2>

            <p>Welcome to Kazakhstan! With its grate nature and vibrant culture.</p>

            <h3>Things to See and Do</h3>
            <ul>
                <li>Visit Almaty</li>
                <li>Explore the city</li>
                <li>Relax on the beautiful mountains</li>
            </ul>

            <h3>Places to Go</h3>
            <ul>
                <li>Taraz - The oldest city of Kazakhstan</li>
                <li>Astana - the capital of Kazakhstan</li>
                <li>Aktay - the city of beaches</li>
            </ul>

            <p>Whether you're seeking adventure, relaxation, or cultural experiences, Kazakhstan has something for everyone. Plan your trip today and immerse yourself!</p>
        </div>

    </body>
</html>
    